body {
    font-family: 'Roboto';
    margin: 0;
    padding: 0;
}
#abc{
    display: grid;
    align-items: right;
    margin-left: 1131px;
    border-radius: 5px;
    border: 8px solid #60a4cd;
    margin-top: 6px;

}
.uusername{
    text-align: right;
}

.detail-h-e{
    text-align: center;
    text-decoration-color: blue;
    font-size: 35px;

}
.j{
text-align: left;
}

.details{
    grid-template-columns: repeat(4,1fr); 
    grid-gap: 70px;   
    display: grid;
height: 56px;
padding: 35px;
    border: 2px solid black;
    background-color: rgb(110, 192, 236);
    border-radius: 6px;
}
.details-d{
    text-align: center;
    margin-left: 20px;
    display: grid;
    border: 2px solid black;
    background-color: rgb(17, 111, 161);
    border-radius: 6px;
}
.details-w{
    background-color: rgb(10, 62, 91);
    text-align: center;
    margin-left: 20px;
    display: grid;
    border: 2px solid black;
    border-radius: 6px;
}
.details-h{
    background-color: rgb(64, 173, 233);
    text-align: center;
    margin-left: 20px;
    display: grid;
    border-radius: 6px;
    border: 2px solid black;
}
.username{
    margin-left: 20px;
padding: 7px;
margin-top: 2px;

}
#header-auth{
 
    border-radius: 15px;
    height: 100px;
    background-color: #5891FF;
    text-align: center;
    color: #f1b708;
    width: 100%;
    height: 79%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    border-radius: 10px;
}

.avatar {
    vertical-align: middle;
    width: 30px;
height: 30px;
    border-radius: 50%;
  }

.header {
 
    background-color: #5891FF;
    border-radius: 15px;
    height: 100px;
    background-color: #5891FF;
    text-align: center;
    color: #f1b708;
    width: 100%;
    height: 79%;

}

.logout-button {
    background-color: white;
    border: 1px solid gray;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    
}

h1 {
    margin-top: 2rem;
    text-align: center;
}

.question-container {

    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    grid-row-start: auto;
    grid-row-end: auto;
    grid-column-start: auto;
    grid-column-end: auto;

}
.top-username{
 
    margin-top: 10px;
    margin-left: 5px;
   
    
}
.logout{

    height: 20px;
    margin-top: 10px;
    margin-left: 20px;
    float: right;
    /* margin-left: 1477px; */
}

.question {
    display: border;
    border: 2px solid black;
    width: 100%;
    background-color: lightgray;
    /* padding: 1rem; */
    
    border-radius: 5px;
}

.mark-answered-button {
    background-color: white;
    border: 1px solid gray;
    padding: 8px 10px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: auto;
    float: right;
}

.answer {
    display: grid;
    border: 2px solid black;
    background-color: white;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10px;
    grid-gap: 10px;
}

.post-question-button {
    background-color: white;
    border: 1px solid gray;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    cursor: pointer;
    margin: 2rem auto;
    display: block;
}

.question-question1{
    background-color: white;
    border: 1px solid black;
    border-radius: 10px;
}
.answer-ans1{
text-align: left;
padding-left: 10px;
    font-size: 35px;
    
    margin-top: auto;
    display: grid;
    border: 2px solid black;
    border-radius: 15px;
}
.answer-ans2{
    /* padding: 2px; */
    padding-left: 10px;
    font-size: 35px;
    text-align: left;
    margin-top: auto;
    display: grid;
    border: 2px solid rgb(2, 2, 2);
    border-radius: 15px;
}

.answer-ans1-ann1{
    text-align: right;
    text-align: top;
    font-size: small;
    
}

#footer-auth{
    background-color: #5891FF;
    color: #f1b708;
    width: 100%;
    text-align: center;
    border-radius: 15px;
height: 100px;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
}